<!-- Prepares the browswer to read HTML version 5 -->
<!DOCTYPE html>
<!-- Opens html tag -->
<html>
  <!-- Opens head tag-->
  <head>
    <!-- Opens the character type for the document -->
    <meta charset="utf-8">
    <!-- Title of tab -->
    <title>Mr. Worldwide</title>
    <link href = "css/myStyle.css" rel = "stylesheet">
  <!-- Closes head tag -->
  </head>
  <!-- Opens body tag (the stuff you actually see)-->
  <body onload = "draw()"> 
    <canvas id = "canvas" width = "150" height = "150"></canvas>
      <!-- Opens and closes JAVA script document -->
    <!-- Telling the font to be bigger -->
    <h1>Mr. 305</h1>
    <!-- Paragraph tag -->
    <p>Been there, done that!</p>
      <a href = "https://open.spotify.com/artist/0TnOYISbd1XYRBk9myaseg?si=vfrX0S2rSYSdp7xWteaQGQ&dl_branch=1"><img width = 1000px src = "https://pbs.twimg.com/profile_images/1177433020225032193/1loE2ws__400x400.jpg" alt = "Mr. Worldwide"></a>
    <script src = "Javascript/myFirstJavascript.js"></script>
  </body>
</html>
